// C:\MEGA\GPnet\Sistema de Imóveis\src\styles\_globals.sass
@use 'variables' as *
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap&display=optional')

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: $primary
    color: $secondary
    font:
        size: 1.2rem
        weight: 400
        family: 'Dosis', sans-serif
ul, nav
    list-style-type: none
a
    text-decoration: none
