// src/styles/_variables.sass    
// Paleta de cores do sistema
$primary: #F7F9FC    // Cor de fundo principal
$secondary: #15181C   // Cor de texto principal
$gray: #d9d9d9       // Cinza para elementos secundários
$blue: #4766ff       // Azul para elementos de destaque
$white: #fff         // Branco puro