// src/components/Logo/index.module.sass
.Container
    display: flex
    justify-content: center  // Centralização horizontal
    align-items: center
    img
        width: 170px  // Tamanho padrão desktop
        transition: width 0.3s ease  // Redução suave em mobile