// C:\MEGA\GPnet\Sistema de Imóveis\src\components\Card\index.module.sass
@use '../../styles/variables' as v

figure
    width: 24%
    margin-bottom: 12px
    background-color: v.$white
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2)
    img
        width: 100%
        height: auto
    p
        padding: 12px
        a
            display: flex
            justify-content: space-between
            align-items: center
            color: v.$secondary
        h3
            font:
                size: .9rem
                weight: 600
            margin-bottom: 10px
        .Itens
            display: flex
            justify-content: flex-start
            flex-direction: column
            span
                margin-bottom: 10px