// C:\MEGA\GPnet\Sistema de Imóveis\src\components\Header\index.module.sass
@use '../../styles/variables' as v

.Container
    padding: 45px 150px
    height: 56px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    background-color: v.$white