// C:\MEGA\GPnet\Sistema de Imóveis\src\components\Footer\Copyright.module.sass
.Container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 150px
    border-top: 1px solid rgba(0, 0, 0, .1)
    ul
        display: flex
        align-items: center
        li
            span
                margin-left: 15px
                cursor: pointer