// src/components/Footer/index.module.sass
@use '../../styles/variables' as v

.Container
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr  // Layout de 4 colunas
    padding: 100px 150px  // Espaçamento interno generoso
    background-color: v.$white
    
    // Estilização geral dos elementos
    span
        h3
            margin-bottom: 10px  // Espaço abaixo dos títulos
        ul
            li
                padding: 12px 0  // Espaçamento vertical entre itens
            span
                cursor: pointer  // Indica elementos clicáveis
        nav
            display: flex
            margin-top: 15px  // Espaço acima dos ícones sociais
            li span
                    margin-right: 15px  // Espaço entre ícones
                    transition: opacity 0.2s ease
                    cursor: pointer  // Indica elementos clicáveis
                    &:hover
                        opacity: 0.8

    // Responsividade:
    @media (max-width: 1200px)
        padding: 80px 100px

    @media (max-width: 992px)
        padding: 50px 30px
        grid-template-columns: 1fr 1fr  // 2 colunas em tablets
        gap: 30px  // Espaço entre colunas

    @media (max-width: 576px)
        grid-template-columns: 1fr  // Layout de coluna única
        padding: 40px 20px
        text-align: center
        nav
            justify-content: center  // Centraliza ícones sociais