// src/components/Bubble/index.module.sass
@use '../../styles/variables' as v

.Bubble
  position: absolute
  background-color: v.$gray
  padding: 7px
  border-radius: 6px
  box-shadow: 0 4px 12px rgba(0,0,0,.15)
  z-index: 1000  // Garante sobreposição sobre outros elementos
  font-weight: 600
  color: v.$secondary
  white-space: nowrap  // Mantém texto em linha única
  pointer-events: none  // Permite interação com elementos abaixo
  transform: translateX(-50%)  // Centraliza horizontalmente
  max-width: 90vw  // Limita largura máxima
  overflow: visible
  transition: all 0.2s ease  // Suaviza mudanças de tamanho/posição

  // Triângulo indicador (pseudo-elemento)
  &::after
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)  // Centraliza o triângulo
    border: 8px solid transparent
    transition: border-width 0.2s ease  // Suaviza redução de tamanho

  // Posicionamento para cima (triângulo inferior)
  &[data-direction="up"]
    &::after
      top: 100%
      border-top-color: v.$gray  // Cor do triângulo

  // Posicionamento para baixo (triângulo superior)
  &[data-direction="down"]
    &::after
      bottom: 100%
      border-bottom-color: v.$gray

  // Ajustes para tablets
  @media (max-width: 768px)
    white-space: normal  // Permite quebra de linha
    text-align: center
    max-width: 200px
    font-size: 14px

  // Ajustes para mobile
  @media (max-width: 480px)
    font-size: 12px
    padding: 5px
    border-radius: 4px
    &::after
      border-width: 6px  // Reduz tamanho do triângulo
      margin: -1px 0  // Ajuste fino de posicionamento

  // Ajustes para mobile pequeno
  @media (max-width: 360px)
    max-width: 150px
    font-size: 11px